# opencaching

./: .cirrus.star  .cirrus.yaml  .editorconfig  .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  notes.md  settings.gradle.kts  setup_credentials
.fleet/: receipt.json  settings.json
.github/workflows/: code_quality.yaml
.maestro/: smoke_test.yaml  smoke_test_1.yaml  smoke_test_2.yaml  smoke_test_3.yaml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/tech/pacia/opencaching/: MainActivity.kt
androidApp/src/main/res/values/: strings.xml
cirrus/: common.star
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/tech/pacia/opencaching/: Logger.android.kt  MainActivity.kt  Map.android.kt
composeApp/src/androidMain/kotlin/tech/pacia/opencaching/common/: WebView.android.kt
composeApp/src/androidMain/kotlin/tech/pacia/opencaching/data/: TokenStorage.android.kt
composeApp/src/androidMain/kotlin/tech/pacia/opencaching/features/map/: Map.android.kt
composeApp/src/androidMain/kotlin/tech/pacia/opencaching/navigation/: Page.kt
composeApp/src/androidMain/kotlin/tech/pacia/opencaching/ui/theme/: Theme.android.kt
composeApp/src/androidMain/res/values/: google_maps_api_key.xml
composeApp/src/commonMain/kotlin/tech/pacia/opencaching/: App.kt  Grep.kt  Logger.kt  Map.common.kt  Navigation.kt  Theme.kt
composeApp/src/commonMain/kotlin/tech/pacia/opencaching/common/: WebView.kt
composeApp/src/commonMain/kotlin/tech/pacia/opencaching/data/: AuthRepository.kt  CachesRepository.kt  Geocache.kt  TokenStorage.kt  User.kt  UserRepository.kt
composeApp/src/commonMain/kotlin/tech/pacia/opencaching/features/: HomeRoute.kt  HomeScreen.kt
composeApp/src/commonMain/kotlin/tech/pacia/opencaching/features/geocache/: GeocacheRoute.kt  GeocacheScreen.kt  Rating.kt
composeApp/src/commonMain/kotlin/tech/pacia/opencaching/features/geocache/activity/: GeocacheActivityRoute.kt  GeocacheActivityScreen.kt  LogItem.kt
composeApp/src/commonMain/kotlin/tech/pacia/opencaching/features/geocache/description/: GeocacheDescriptionRoute.kt  GeocacheDescriptionScreen.kt  SlidingChooser.kt
composeApp/src/commonMain/kotlin/tech/pacia/opencaching/features/map/: Map.common.kt  MapRoute.kt  MapScreen.kt  MapViewModel.kt
composeApp/src/commonMain/kotlin/tech/pacia/opencaching/features/profile/: ProfileRoute.kt  ProfileScreen.kt
composeApp/src/commonMain/kotlin/tech/pacia/opencaching/features/sign_in/: SignInScreen.kt
composeApp/src/commonMain/kotlin/tech/pacia/opencaching/features/signin/: SignInRoute.kt  SignInScreen.kt  SignInViewModel.kt
composeApp/src/commonMain/kotlin/tech/pacia/opencaching/navigation/: NavigationStack.kt  Page.kt
composeApp/src/commonMain/kotlin/tech/pacia/opencaching/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonTest/kotlin/tech/pacia/opencaching/: ExampleTest.kt
composeApp/src/desktopMain/kotlin/tech/pacia/opencaching/: Logger.desktop.kt  Map.desktop.kt  main.kt
composeApp/src/desktopMain/kotlin/tech/pacia/opencaching/common/: WebView.desktop.kt
composeApp/src/desktopMain/kotlin/tech/pacia/opencaching/data/: TokenStorage.desktop.kt
composeApp/src/desktopMain/kotlin/tech/pacia/opencaching/features/map/: Map.desktop.kt
composeApp/src/desktopMain/kotlin/tech/pacia/opencaching/navigation/: Page.kt
composeApp/src/desktopMain/kotlin/tech/pacia/opencaching/ui/theme/: Theme.desktop.kt
composeApp/src/iosMain/iosMain/kotlin/tech/pacia/opencaching/: Map.ios.kt
composeApp/src/iosMain/iosMain/kotlin/tech/pacia/opencaching/featues/map/: Map.ios.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/tech/pacia/opencaching/: IOSApp.kt  Logger.ios.kt
composeApp/src/iosMain/kotlin/tech/pacia/opencaching/common/: WebView.ios.kt
composeApp/src/iosMain/kotlin/tech/pacia/opencaching/data/: TokenStorage.ios.kt
composeApp/src/iosMain/kotlin/tech/pacia/opencaching/features/map/: Map.ios.kt
composeApp/src/iosMain/kotlin/tech/pacia/opencaching/ui/theme/: Theme.ios.kt
composeApp/src/wasmJsMain/resources/: index.html
config/detekt/: detekt.yml
docs/: okapi.md
fastlane/: .rubocop.yml
fastlane/fastlane/: Appfile  Deliverfile  Fastfile  Matchfile  common.rb  report.xml
fastlane/fastlane/metadata/android/en-US/: title.txt
fastlane/fastlane/metadata/ios/en-US/: name.txt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/fastlane/: Appfile  Fastfile  Matchfile
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
okapi-cli/: README.md  build.gradle.kts
okapi-cli/src/commonMain/kotlin/tech.pacia.okapi.cli/: App.kt
okapi-cli/src/nativeMain/kotlin/tech/pacia/okapi/cli/: Main.kt
okapi-client/: README.md  USAGE.md  build.gradle.kts
okapi-client/lib/: build.gradle.kts
okapi-client/src/commonMain/kotlin/tech/pacia/okapi/client/: Client.kt  Models.kt
okapi-client/src/commonMain/kotlin/tech/pacia/okapi/client/auth/: OAuth1Signer.kt  OAuthCredentials.kt  OAuthService.kt
okapi-client/src/commonMain/kotlin/tech/pacia/okapi/client/models/: Models.kt
okapi-client/src/commonMain/tech/pacia/okapi/client/: Library.kt
okapi-client/src/commonTest/kotlin/tech/pacia/okapi/client/: LibraryTest.kt
